#Greenfoot project file
class.Background.image=PISTA.png
class.Jugador1.image=P1\ F1.png
class.Jugador2.image=P1\ F1\ (1).png
class.Jugador3.image=P1\ F1\ (1)\ (1).png
class.MallaV.image=malla\ V.png
class.malla.image=malla.png
class.meta.image=New\ Piskel\ (4).png
class.muro.image=muro\ de\ conten.png
class.muroV.image=muro\ de\ conten\ (1).png
class.murodiag.image=muro\ diag.png
class.murodiag2.image=muro\ diag\ 2.png
dependency1.from=Background
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Jugador3
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=meta
dependency11.type=UsesDependency
dependency12.from=Jugador1
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Jugador1
dependency13.to=counter
dependency13.type=UsesDependency
dependency14.from=Jugador1
dependency14.to=muro
dependency14.type=UsesDependency
dependency15.from=Jugador3
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=Jugador3
dependency16.to=counter
dependency16.type=UsesDependency
dependency17.from=Jugador3
dependency17.to=muro
dependency17.type=UsesDependency
dependency18.from=Jugador2
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Jugador2
dependency19.to=counter
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=murodiag
dependency2.type=UsesDependency
dependency20.from=Jugador2
dependency20.to=muro
dependency20.type=UsesDependency
dependency3.from=Background
dependency3.to=muro
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=MallaV
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=murodiag2
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=malla
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=muroV
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Jugador1
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Jugador2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=822
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=35
target1.height=70
target1.name=malla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=meta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=muro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=murodiag
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MallaV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=muroV
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jugador2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=murodiag2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jugador1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
